#this will enable db connection
spring.h2.console.enabled=true
#port on which application will be run
server.port:8080
spring.h2.console.path=/h2_console
spring.datasource.url= jdbc:h2:file:D:/FileTest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

